#Name of workflow
name: Release

#Run on every commit tag which begins with "v" (e.g., "v0.1.4")
on:
  push:
    branches:
      - Dub

#      tags:
#       - "v*"

#Automatically create a Github Release, with release details
jobs:
  release:
    name: "Release"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.G_TOKEN }}"
          pre-release: false